[0;1;32m●[0m redis-server.service - Advanced key-value store
     Loaded: loaded (/lib/systemd/system/redis-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2024-10-10 13:20:41 IST; 1h 35min ago
       Docs: http://redis.io/documentation,
             man:redis-server(1)
   Main PID: 12117 (redis-server)
      Tasks: 4 (limit: 18917)
     Memory: 2.0M
     CGroup: /system.slice/redis-server.service
             └─12117 /usr/bin/redis-server 127.0.0.1:6379

Oct 10 13:20:41 developer systemd[1]: Starting Advanced key-value store...
Oct 10 13:20:41 developer systemd[1]: redis-server.service: Can't open PID file /run/redis/redis-server.pid (yet?) after start: Operation not permitted
Oct 10 13:20:41 developer systemd[1]: Started Advanced key-value store.
