<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://js.stripe.com/v3/"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <title>{% block title %}My Site{% endblock %}</title>
  <style>
      .product-grid {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          padding: 10px;
      }
      .product-item {
          width: 200px;
          text-align: center;
          border: 1px solid #ddd;
          padding: 10px;
          border-radius: 5px;
      }
      .product-item img {
          width: 100%;
          height: 20vh;
      }
      .product-detail {
          max-width: 300px;
          margin: auto;
      }
      .product-detail img {
        width: 100%;
        height: 40vh;
      }
      .container-fluid{
        display: flex;
        align-items: center;
      }
   </style>
</head>
<body>
  <!-- Navbar -->
  {% include 'navbar.html' %}

  <!-- Main content -->
  <div class="container">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
